# DBMS

./: DBMS.sln
DBMS.Application/: DBMS.Application.csproj  DataBase.cs
DBMS.Application/Commands/: TableCommands.cs
DBMS.Application/Commands/DataBaseCommands/: DataBaseCommand.cs
DBMS.Application/Delegates/: Delegates.cs
DBMS.Application/Exceptions/: NullDirectoryException.cs
DBMS.Application/Interfaces/: IApplicationDbContext.cs  IDataBase.cs  ITable.cs
DBMS.Application/Tables/: StudentTable.cs  StudentVariantMarkTable.cs  StudentVariantTable.cs  TableCenter.cs  VariantTable.cs
UI/: Program.cs  UI.csproj
UI/Controllers/ApplicationDbContextController/: DbController.cs
UI/Controllers/AutoFillController/: AutoFillController.cs
UI/Controllers/StudentController/: StudentController.cs
UI/Controllers/StudentVariantMarkController/: StudentVariantMarksController.cs
UI/Controllers/StudentVariantsController/: StudentVariantsController.cs
UI/Controllers/StudentsController/: StudentsController.cs
UI/Controllers/VariantController/: VariantsController.cs
UI/Properties/: launchSettings.json
UI/Views/AutoFill/: AutoComplete.cshtml
UI/Views/Db/: CreateDataBase.cshtml  DeleteDataBase.cshtml  OpenDataBase.cshtml  ShowAllDataBases.cshtml  ShowCurrentDataBase.cshtml  SwitchDataBase.cshtml
UI/Views/Shared/: _Layout.cshtml  _LayoutGenerate.cshtml  _LayoutStudent.cshtml  _LayoutStudentVariantMarks.cshtml  _LayoutVariant.cshtml
UI/Views/StudentVariantMarks/: AddMark.cshtml  DeleteStudent.cshtml  ShowCurrentStudent.cshtml  ShowFullTable.cshtml  ShowStudent.cshtml
UI/Views/StudentVariants/: StudentVariantsCreate.cshtml
UI/Views/Students/: CreateStudent.cshtml  DeleteStudent.cshtml  GetStudentById.cshtml  ShowAllStudents.cshtml  ShowCurrentStudent.cshtml  UpdateStudentById.cshtml
(+28 files in other folders)
