<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBMS.Domain\DBMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\ResultsTable\" />
    <Folder Include="Commands\VariantTable\" />
    <Folder Include="Commands\UserTable\" />
  </ItemGroup>

</Project>
